# nn-results

./: Dockerfile  README.md  entrypoint.sh  pom.xml
.github/workflows/: push.yml
src/main/java/ru/hisoakende/neurorunner/nnresults/: NnResultsApplication.java
src/main/java/ru/hisoakende/neurorunner/nnresults/config/: MongoConfig.java  RabbitConfiguration.java
src/main/java/ru/hisoakende/neurorunner/nnresults/controllers/: HealthCheckController.java
src/main/java/ru/hisoakende/neurorunner/nnresults/listen/: NNRabbitListener.java
src/main/java/ru/hisoakende/neurorunner/nnresults/model/: NNModel.java
src/main/java/ru/hisoakende/neurorunner/nnresults/repo/: NNMongoRepo.java
src/main/java/ru/hisoakende/neurorunner/nnresults/service/: RabbitService.java
src/main/resources/: application.properties  application.yml
src/test/java/ru/hisoakende/neurorunner/nnresults/: NnResultsApplicationTests.java
