spring.application.name=nn-results

spring.data.mongodb.database=${DB_NAME}
spring.data.mongodb.uri=mongodb://${DB_HOST}:${DB_PORT}/${DB_NAME}

spring.rabbitmq.host=${RABBIT_HOST}
spring.rabbitmq.port=${RABBIT_PORT}
spring.rabbitmq.username=${RABBIT_NAME}
spring.rabbitmq.password=${RABBIT_PASSWORD}